
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>demo10-4</title>
	<style>
		#wrap{
			width:1000px;
			height:835px;
			background-color:#FF99FF;
			border:5px solid #000000;
			margin:auto;
		}
		#header{
			width:960px;
			height:245px;
			background-color:#0099FF;
			border:3px solid #FF0000;
			margin:auto;
			padding-left:15px;
		}
		#headerlogo{
			width:170px;
			height:80px;
			background-color:#CCFF99;
			border:2px solid #FF0000;
			margin:auto;
			float:left;
		}
		#headernav{
			width:770px;
			height:80px;
			background-color:#FFFF99;
			border:2px solid #FF0000;
			margin:auto;
			float:left;
		}
		#headerbanner{
			width:944px;
			height:160px;
			background-color:#66FF33;
			border:0px solid #FF0000;
			margin:auto;
			clear:left;

		}
		#content{
			width:960px;
			height:445px;
			background-color:#333366;
			border:3px solid #FF0000;
			margin:auto;
			padding-top:9px;
			padding-left:15px;
		}
		#contentleft{
			width:600px;
			height:420px;
			background-color:#33CC00;
			border:2px solid #FF0000;
			margin:auto;
			float:left;
		}
		#contentright{
			width:340px;
			height:420px;
			background-color:#FFFF00;
			border:2px solid #FF0000;
			margin:auto;
			float:left;
		}
		#footer{
			width:960px;
			height:100px;
			background-color:#FFCC33;
			border:3px solid #FF0000;
			margin:auto;
			padding-left:15px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp;</div>
			<div id="headernav">&nbsp;</div>
			<div id="headerbanner">&nbsp;</div>
		</div>
		<div id="content">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
		</div>
		<div id="footer">&nbsp;</div>
	</div>
</body>
</html>